PORT=8080
EXPLORER_CONFIG_FILE_PATH=/home/artium/Desktop/supply_chain_bc/agrifood/agri-food/explorer/config.json
EXPLORER_PROFILE_DIR_PATH=/home/artium/Desktop/supply_chain_bc/agrifood/agri-food/explorer/connection-profile
FABRIC_CRYPTO_PATH=/home/artium/Desktop/supply_chain_bc/agrifood/agri-food/explorer/organizations
